*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0;padding: 0;
}
#container{
    width: 100%;
}
#banner{
    display: inline-block;
    margin: 2%;width: 95%;height: 180px;
    border-radius:5px; 
    background: url('./14.png');
    animation: slider 5s infinite linear;
    animation-direction: alternate;
}

@keyframes slider {
    0% {
        background-position: 50px;
    }

    25% {
        background-position: 100px;
    }

    50% {
        background-position: 150px;
    }

    75% {
        background-position: 200px;
    }

    100% {
        background-position:250px;
    }
}


/* for header */
#header{
    width: 100%;
    height: 120px;
    background:  #F7F8F8; 
}

#head_1{
    width: 30%;
    height: 50px;
    display: flex;
    align-items: center;
        flex-direction: row;
        justify-content: space-around;
}

#head_1 > img{
    width: 50px;margin: 5px 15px 5px 0;
}

#head_span1, #head_span2{
    display: inline-block;
    margin: 5px;
    width:30px;
    height: 30px;
    /* background: green; */
    border-radius: 50%;
}
#head_span1{
background: url('./2.png'), linear-gradient(rgb(218, 218, 218), rgb(247, 248, 248));
background-size: cover;
}
#head_span2{
    background: url('./3.png'), linear-gradient(rgb(218, 218, 218), rgb(247, 248, 248));
    background-size: cover;
    }

#head_2{
    width: 100%;
    height: 60px;
    padding-right: 1%;
    /* background: red; */
    display: flex;
    align-items: center;
        flex-direction: row;
        justify-content: space-between;     
}
#head_2>img{
    width: 80px;
}
#head_2 > a{
    font-size:25px;
    text-decoration: none;
    color: #012f34;
}

#search_1{
    width: 25%;  height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #012f34;
    border-radius:5px; 
}
#search_1>img{
    width: 20px;height: 20px;
}

select{
    width: 20px;text-align: center;
    background: none;border: none;outline: none;
}
#search_1 > input{
    width:70%;
    border: none;background: none;outline: none;
}
#search_2{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #012f34;
    border-radius:5px; 
}
#search_2 > span{
    display: inline-block; 
    width: 50px;height: 50px;
    background:#002f34;
    position: relative;
display: flex;
align-items: center;
justify-content: space-evenly;
}
#search_2> input{
    width:70%;
    border: none;background: none;outline: none;
    padding-left: 5%;
}
#search_2 > span>img{
    width:30px;
}
#head_2>span{
    width: 10%;
    height: 50px;
    border-radius:30px ;
    border: 5px solid transparent;
  background:linear-gradient(#F7F8F8,#F7F8F8) padding-box,linear-gradient(#23e5db,#23e5db 33%, #3a77ff 33%,#3a77ff 80%,#ffce32 80%,#ffce32 ) border-box; 
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
#head_2>span>img{
    width:30px ;
}
#head_2>span>a{
    text-decoration-line: none;color:#012f34;
}

#head_1, #head_2 >img, #search_2>span,#search_2>a,#head_2>span:hover{
    cursor: pointer;
}

 #head_2 > a:hover{
    text-decoration: underline;

 
} 

#head_span1:hover{
    background: url('./2_i.png'), linear-gradient(rgb(218, 218, 218), rgb(247, 248, 248));
    background-size: cover;
}

#head_span2:hover{
    background: url('./3_i.png'), linear-gradient(rgb(218, 218, 218), rgb(247, 248, 248));
    background-size: cover;
}
#head_1> h5:hover{
    color: #4AAFFD;
}
#head_3{
    width: 100%; height: 50px;
    box-shadow: 0px 2px 1px rgba(158, 158, 158, 0.3);  

}
#head_sub3{
    width: 80%; height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: capitalize;
    color:#002f34;
}

#head_sub3>#head_3_link>a{ 
    text-decoration: none;
    color:#002f34;
}
#head_sub3>#head_3_link{ 
    word-spacing: 10px;
}
#head_sub3>#head_3_link>a:hover{ 
    
    color:#00a49f;
}

/* main */
#main{
    margin: .5%;
    width: 100%;
    display: grid;grid-gap:5px;
    grid-template-columns: repeat(4,24%); 
}

 .card{
     height: auto;width: 100%;
     border-radius: 5px;
    background: whitesmoke;
    border: 1px solid rgb(201, 201, 201);
    margin: 0;
 }
 .card:hover{
   background: white;
}
 .card_image{
     width: 100%;
     height: 150px;
     object-fit: cover;
 }
.card>span{
   margin: 3px 10px 0 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

figcaption{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    line-height: 8px;
    align-items: center;
    word-spacing: 5px;
}
.card:hover{
    cursor: pointer;
}

/* section */
#section{
    width: 100%;
    margin: 2% 0 -1% 0;
}
section>img{
    width: 100%;
}
#section > center > span{
    display: flex;margin: 1%;
    justify-content: center;
    align-items: center;
    width: 12%;height: 50px;
    border: 1px solid #012f34;
    border-radius:5px; 
}
#section > center > span>a{
    color: #012f34;
    text-decoration: none;
}
#section > center > span:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;height: 50px;
    border: 3px solid #012f34;
    border-radius:5px; 
}

/* footer */

#footer{
    width:100%;
    background: #ebeeef;
    
}
#footer_sub{
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
}

.footer_sub>ul{
list-style: none;
color:#002f34;
line-height: 20px;

}
#footer_sub5{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}
#footer_sub5>li{
    padding: 2px;
}

.footer_sub>ul>li>a{
    text-decoration: none;
    color:#012f34c4;
    font-size: 15px;
    }
    .footer_sub>ul>li>a:hover{
        color:#002f34;
        }
    
.footer_span{
display: inline-block;
width:25px;height: 25px;
background-size: cover;
border-radius: 50%;
}

#footer_bottom{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;height: 50px;
    background: #002f34;
    color: white;
    font-size:small;
}
#footer_bottom>h5{
    font-size:large;
}


/* Applying Media Query */

@media all and (min-width: 768px)and (max-width: 1023px){ /* Header */  
    #head_1{
        width: 25%; height: 50px;
    }
    #head_span1, #head_span2{
        display: inline-block;
        margin: 3px; border-radius: 50%;
        width:20px;  height: 20px;
    }
    h5{
        font-size: 10px; font-weight: lighter;
    }
    #head_1 > img{
        width: 40px;margin: 3px 10px 3px 0;
    }
   #head_2 >a{
       font-size: 20px; 
   }
   
    #head_2>span{
        width: 8%; height: 40px;
        border-radius:25px ; 
        display: flex;
        align-items: center; justify-content: center;    
    }
    #head_2>span>img{
        width:15px ;
    }
    #head_2>span>a{
        font-size: 10px;
        font-weight: bolder;
    }
       #head_sub3{
        font-size: 13px;width: 85%;
    }
    #head_sub3>span{ 
        word-spacing: 5px;
    }
    #main{
        width: 100%;
        display: grid;grid-gap:5px;
        grid-template-columns: repeat(2,auto);  
    }

    .card>span{
        margin: 3px 30px 0 30px;
     }
     figcaption{
        word-spacing: 15px;
    }
    figcaption>h5{
        font-size:15px; 
        margin-bottom: 20px;
    }
    #section > center > span{
        display: flex;margin: 1%;
        justify-content: center;
        align-items: center;
        width: 20%;height: 50px;
        border: 1px solid #012f34;
        border-radius:5px; 
    }
    #section > center > span>a{
        font-size:15px; 
    }
 
    #section > center > span:hover{
        width: 20%;height: 50px;
        border: 3px solid #012f34; 
    }
}  

@media all and (min-width: 320px) and (max-width: 767px){
    #head_1{
        width: 40%; height: 30px;
    }
    #head_span1, #head_span2{
        display: inline-block;
        margin: 1px; border-radius: 50%;
        width:15px;  height: 15px;
    }
    h5{
        font-size: 10px; font-weight: bold;
    }
    #head_1 > img{
        width: 25px;margin: 3px 10px 3px 0;
    }
    #head_2{
        width: 100%;
        padding: 1%;
        display: grid;
     grid-template-columns:1fr 1fr; 
   justify-items: stretch;
    }
    #head_2>img{
        width: 50px;
    }
    #search_1{
        width: 90%;height: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid #012f34;
        border-radius:3px; 
    }
    #search_1>img{
        width: 15px;height: 15px;  
    }
    #search_2{ 
        display: none;
    }
  
    #head_2 >a{
        font-size: 15px; font-weight: bolder;
        padding-left: 2%;margin-top: 5px;
    }
    #head_2>span{
        width: 40%; height: 25px;
        border-radius:15px ; 
        display: flex;margin-top: 10px;
        align-items: center; justify-content: center;
        border: 3px solid transparent;
    }
    #head_2>span>img{
        width:12px ;
    }
    #head_2>span>a{
        font-size: 10px;font-weight: bold;      
    }

    #head_sub3{
        font-size: 10px;width: 100%;font-weight:bold;
        display: flex;  flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    #head_sub3>span{ 
        text-align: center;
    }
    #head_3_link{
        display: grid;column-gap: 15px;row-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        }
        #main{
            width: 100%;display: grid;
            grid-template-columns:auto;  
        }
        .card>span{
            margin: 3px 40px 0 40px;
         }
         figcaption{
            word-spacing: 10px;
        }
        figcaption>h5{
            font-size:15px; 
        }
              #section > center > span{
            width: 25%;height: 40px;
            border: 1px solid #012f34;
            border-radius:5px; 
        }
        #section > center > span>a{
            font-size: 12px;
        }
        #section > center > span:hover{
            width: 25%;height: 40px;
            border: 3px solid #012f34; 
        }
        #footer_sub{
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        #footer_bottom>h5{
            font-size:small;
        }
}
